DB_DB=test
DB_USER=mdbuser
DB_PASS={{DB_PASS}}

SSO_DB=sso
SSO_DB_USER=keycloak
SSO_DB_PASS={{SSO_DB_PASS}}
SSO_ADMIN=administrator
SSO_ADMIN_PASS={{SSO_ADMIN_PASS}}

AUTH_DB=auth
AUTH_DB_USER=auth
AUTH_DB_PASS={{AUTH_DB_PASS}}
AUTH_LOG_LEVEL=warning

APP_DB=app
APP_DB_USER=svetit
APP_DB_PASS={{APP_DB_PASS}}

OIDC_CLIENT_SECRET={{OIDC_CLIENT_SECRET}}

SPACE_LOG_LEVEL=warning

