DB_DB=test
DB_USER=mdbuser
DB_PASS={{DB_PASS}}

OIDC_REALM=svetit
OIDC_CLIENT_ID=web
OIDC_CLIENT_SECRET={{OIDC_CLIENT_SECRET}}
OIDC_REDIRECT_URIS='https://svetit.io/api/* http://localhost:8080/api/* http://127.0.0.1:8082/* http://127.0.0.1:4200/*'

# Just delete it if you don't need it.
OIDC_TEST_USER=test
OIDC_TEST_USER_PASS=

SSO_DB=sso
SSO_DB_USER=keycloak
SSO_DB_PASS={{SSO_DB_PASS}}
SSO_ADMIN=administrator
SSO_ADMIN_PASS={{SSO_ADMIN_PASS}}

APP_DB=svetit
APP_DB_USER=svetit
APP_DB_PASS={{APP_DB_PASS}}

AUTH_DB_USER=svetit_auth
AUTH_DB_PASS={{AUTH_DB_PASS}}
AUTH_LOG_LEVEL=warning
AUTH_PORT=8082
AUTH_ITEMS_LIMIT_FOR_LIST=1000

SPACE_DB_USER=svetit_space
SPACE_DB_PASS={{SPACE_DB_PASS}}
SPACE_LOG_LEVEL=warning
SPACE_PORT=8083
SPACE_CAN_CREATE=true
SPACE_DEFAULT=
SPACE_LIMIT_FOR_USER=100
SPACE_ITEMS_LIMIT_FOR_LIST=1000

PROJECT_DB_USER=svetit_project
PROJECT_DB_PASS={{PROJECT_DB_PASS}}
PROJECT_LOG_LEVEL=warning
PROJECT_PORT=8084
PROJECT_ITEMS_LIMIT_FOR_LIST=1000
